quarkus.http.port=8085

mp.messaging.incoming.popstream.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.incoming.popstream.topic=poptopic
mp.messaging.incoming.popstream.bootstrap.servers=localhost:9092
mp.messaging.incoming.popstream.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.popstream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.popstream.enable.auto.commit=false
mp.messaging.incoming.popstream.auto.offset.reset=earliest
mp.messaging.incoming.popstream.broadcast=true

mp.messaging.outgoing.bonusstream.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.bonusstream.topic=bonustopic
mp.messaging.outgoing.bonusstream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.bonusstream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.bonusstream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.bonusstream.acks=1