mp.messaging.outgoing.popstream.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.popstream.topic=poptopic
mp.messaging.outgoing.popstream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.popstream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.popstream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.popstream.acks=1

mp.messaging.incoming.bonusstream.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.incoming.bonusstream.topic=bonustopic
mp.messaging.incoming.bonusstream.bootstrap.servers=localhost:9092
mp.messaging.incoming.bonusstream.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.bonusstream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.bonusstream.enable.auto.commit=true
mp.messaging.incoming.bonusstream.auto.offset.reset=latest
mp.messaging.incoming.bonusstream.broadcast=false
