mp.messaging.outgoing.popstream.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.popstream.topic=poptopic
mp.messaging.outgoing.popstream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.popstream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.popstream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.popstream.acks=1
